# TaskFlow

./: Directory.Packages.props  TaskFlow.slnx
Src/ApiGateway/TaskFlow.Gateway/: Program.cs  TaskFlow.Gateway.csproj  TaskFlow.Gateway.http
Src/Services/Identity/TaskFlow.Identity.API/: Program.cs  ServiceCollectionExtensions.cs  TaskFlow.Identity.API.csproj  TaskFlow.Identity.API.http
Src/Services/Identity/TaskFlow.Identity.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Src/Services/Identity/TaskFlow.Identity.Application/: TaskFlow.Identity.Application.csproj
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Role/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/Role/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/DTOs/: RoleDto.cs  UserDto.cs
Src/Services/Identity/TaskFlow.Identity.Application/DTOs/Role/: RoleDto.cs
Src/Services/Identity/TaskFlow.Identity.Application/DTOs/User/: UserDto.cs
Src/Services/Identity/TaskFlow.Identity.Application/Mapping/: IdentityMapperProfile.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleByNameQuery.cs  GetRolesPaginatedQuery.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/Role/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/Role/GetByName/: GetRoleByNameQuery.cs  GetRoleByNameQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/Role/GetPaginated/: GetRolesPaginatedQuery.cs  GetRolesPaginatedQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/User/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUsersPaginatedQuery.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/User/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/User/GetByName/: GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Queries/User/GetPaginated/: GetUsersPaginatedQuery.cs  GetUsersPaginatedQueryHandler.cs
Src/Services/Identity/TaskFlow.Identity.Application/Results/: AuthResult.cs
Src/Services/Identity/TaskFlow.Identity.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
Src/Services/Identity/TaskFlow.Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Role.cs  User.cs
Src/Services/Identity/TaskFlow.Identity.Infrastructure.SqlServer/: IdentityDbContext.cs  IdentityServiceDbContext.cs  TaskFlow.Identity.Infrastructure.SqlServer.csproj
Src/Services/Identity/TaskFlow.Identity.Infrastructure.SqlServer/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Src/Services/Identity/TaskFlow.Identity.Infrastructure.SqlServer/Migrations/: 20251216033353_InitialCreate.Designer.cs  20251216033353_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Src/Services/Identity/TaskFlow.Identity.Infrastructure.SqlServer/Repositories/: RoleRepository.cs  UserRepository.cs
Src/Services/Tasks/TaskFlow.Tasks.API/: Program.cs  ServiceCollectionExtensions.cs  TaskFlow.Tasks.API.csproj  TaskFlow.Tasks.API.http  appsettings.json
Src/Services/Tasks/TaskFlow.Tasks.API/Controllers/: CommentController.cs  ProjectController.cs  ProjectMemberController.cs  TaskGroupController.cs  TaskItemController.cs
Src/Services/Tasks/TaskFlow.Tasks.API/Extensions/: RequestResultExtensions.cs
Src/Services/Tasks/TaskFlow.Tasks.Application/: TaskFlow.Tasks.Application.csproj
Src/Services/Tasks/TaskFlow.Tasks.Application/DTOs/: CommentDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskGroupDto.cs  TaskItemDto.cs
Src/Services/Tasks/TaskFlow.Tasks.Application/Mapping/: TasksMapperProfile.cs
Src/Services/Tasks/TaskFlow.Tasks.Domain/: TaskFlow.Tasks.Domain.csproj
Src/Services/Tasks/TaskFlow.Tasks.Infrastructure.SqlServer/: TaskFlow.Tasks.Infrastructure.SqlServer.csproj  TaskServiceDbContext.cs
Src/Services/Tasks/TaskFlow.Tasks.Infrastructure.SqlServer/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskGroupConfiguration.cs  TaskItemConfiguration.cs
Src/Services/Tasks/TaskFlow.Tasks.Infrastructure.SqlServer/Migrations/: 20251217074837_InintialCreate.Designer.cs  20251217074837_InintialCreate.cs  TaskServiceDbContextModelSnapshot.cs
Src/Services/Tasks/TaskFlow.Tasks.Infrastructure.SqlServer/Repositories/: CommentRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskGroupRepository.cs  TaskItemRepository.cs
Src/Shared/TaskFlow.Shared.Core/Entities/: EntityBase.cs
(+78 files in other folders)
