<Project>
	<PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    </ItemGroup>
</Project>