<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Identity.Domain\TaskFlow.Identity.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Identity.Infrastructure.SqlServer\TaskFlow.Identity.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\User\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Queries\User\" />
  </ItemGroup>
</Project>
