<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Identity.Domain\TaskFlow.Identity.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Identity.Infrastructure.SqlServer\TaskFlow.Identity.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
</Project>
